<html>
<head>
<meta http-equiv="Refresh" content="60">
<style>
*{
    font-weight: bold;
    font-size: 34px;
    margin:0;
    padding: 0px;
	border: 0px none;
	vertical-align: baseline;
	font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}
div, a{
   text-align: center;
   color: white;
   text-shadow: 1px 1px 3px black,
	 1px -1px 3px black,
	 -1px 1px 3px black,
	 -1px -1px 3px black;
}
a{
	text-decoration: none;
}
body{
 background: url('images/knotenback.png');
 background-repeat: no-repeat;
}
.num{
	margin-top: 22px;
	line-height: 41px;
	width: 116px;
}
.onl{
	font-size:13px;
	width: 116px;
}
.nodelist{
	font-size:13px;
	color: black;
   text-shadow:none;
	text-align:left;
}
</style>
</head>
<body><a href="http://mesh.ffnord.net/" target="_blank">
<div class="num">377</div>
<div class="onl">Knoten online</div></a>
<br>
<hr>
<div class="nodelist"><HOSTLIST></div>
</body>
</html>
